<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFTemplate.exe" version="1.0.0.0" publicKeyToken="3bd47338b6093f56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFTemplate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFTemplate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3989504">
      <assemblyIdentity name="itextsharp" version="5.5.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yc/e0rFQkDfESAWXOGcgC3TmLfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFTemplate.exe" size="18944">
      <assemblyIdentity name="PDFTemplate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d14AkBEnb2eDqaOaaW5SQWBWgbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFTemplateLib.dll" size="16384">
      <assemblyIdentity name="PDFTemplateLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e/e4MRtVK5qEZzi72C2MGQ07sbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFTemplate.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUX\Michele Santucci" issuerKeyHash="eff2832050827ae3626d84a9dc966373ae31daee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s1sfNOex2yYrpEWx5sjLBVO9x9w=</DigestValue></Reference></SignedInfo><SignatureValue>PmCeIqKol7PuMledF87moGBT91FkkaHz4XiHaZjmDcyYyX2bljd5Bgy8Nc3iw357/LSydQEJbQj2aT/E/x31VhPJ05u/BqNMOcMAwq29WLS1B1xxhyyCyjEXrfG17iJdjNU0eD4blp6V1boGaTyqAIrWq//fGa21Vf7jGrA2kwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvxxnBaIc+TGDLnJsSzWec3d5CYKChWTP+iTDN6rIDXHlLE8gYAgaRhYDvptgwS4/XPnFBkBLv9QP6VpyzvuVJ4lLvSo6jNOLal+6ZKSFWrHzuR/Yp8byLW3tkoPospxEzc18i10nOC81uqbaGKBj65GEefiskhV1uOmR4tB7o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcc7bd5305cbc8e6b145a42b26dbb1e7341f5bb3" Description="" Url=""><as:assemblyIdentity name="PDFTemplate.exe" version="1.0.0.0" publicKeyToken="3bd47338b6093f56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUX\Michele Santucci</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D21HJ4DstoFo21dZGcdgfujRNk4=</DigestValue></Reference></SignedInfo><SignatureValue>tyDLpV+BCLcNhmOeccXeDEAmfRwarN2871KrsN8xFuLggj2I2wQzV4JULlcLiEhqp5oAZ1ek9S+bxpkcyUjlUyKkmrR2+jTNG5Tc7tvDfAf/131LoIyd+f2JzOms5U9OQISEJqPtOs4Iunq9qW5Fm/6r82YD00kl9YXs6BZcgUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvxxnBaIc+TGDLnJsSzWec3d5CYKChWTP+iTDN6rIDXHlLE8gYAgaRhYDvptgwS4/XPnFBkBLv9QP6VpyzvuVJ4lLvSo6jNOLal+6ZKSFWrHzuR/Yp8byLW3tkoPospxEzc18i10nOC81uqbaGKBj65GEefiskhV1uOmR4tB7o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL/f/pStGnoNBeoWjk+8cNjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABVAFgAXABNAGkAYwBoAGUAbABlACAAUwBhAG4AdAB1AGMAYwBpMB4XDTE0MDUyODE3MDY1MloXDTE1MDUyODIzMDY1MlowMzExMC8GA1UEAx4oAFQAVQBYAFwATQBpAGMAaABlAGwAZQAgAFMAYQBuAHQAdQBjAGMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvvxxnBaIc+TGDLnJsSzWec3d5CYKChWTP+iTDN6rIDXHlLE8gYAgaRhYDvptgwS4/XPnFBkBLv9QP6VpyzvuVJ4lLvSo6jNOLal+6ZKSFWrHzuR/Yp8byLW3tkoPospxEzc18i10nOC81uqbaGKBj65GEefiskhV1uOmR4tB7o8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQARmiBhoD9sROMZIpm9jZ+t7UC2FgKOrzWv9gaIlXIbtWUyPkImf3ZMYKitKYW7crNuQQAyw8cwm9NrYLemjkXuRcVM11mOVdg6noXtjVG3ViPA//ckTFy7WOM6u3Zva+BkxwNRAUK81mWf6eDBVXrwvtYc5ladfJyEA2bMsd2myg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>